# SLISP-APP

SLISP APIs/SlispApp/: AddUser.php  Addsign.php  CommentApi.php  DeleteNewSign.php  DeleteOldSign.php  DeleteOldSignView.php  DeleteUser.php  PostApi.php  SearchSign.php  SelectComment.php  SelectPost.php  VerifySign.php  VerifySignView.php  ViewUsers.php  login.php  login_api.php  package com.example.slispapp;  registration.php
SlispApp/: build.gradle
SlispApp/app/: build.gradle  local.properties
SlispApp/app/gradle/wrapper/: gradle-wrapper.properties
SlispApp/app/src/androidTest/java/com/example/slispapp/: ExampleInstrumentedTest.java
SlispApp/app/src/main/: AndroidManifest.xml
SlispApp/app/src/main/java/com/example/slispapp/: About.java  AddSign.java  AddUser.java  Administrator.java  Alphabets.java  Api.java  Basics.java  Callback.java  Chat.java  Comment.java  Comment2.java  CommentAdapter.java  Data.java  DeleteSigns.java  Family.java  Food.java  Greetings.java  GridAdapter.java  Health.java  Home.java  HomeUser.java  Login.java  MainActivity.java  ManageUsers.java  Message.java  Numeric.java  Post.java  Post2.java  PostAdapter.java  PostCallback.java  PostDetail.java  RequestHandler.java  School.java  SearchAdapter.java  SearchSign2.java  SearchSign3.java  SignImage.java  SignListview.java  SignUp.java  User.java  (+2 more)
SlispApp/app/src/main/res/drawable/: border1.xml  button_rounded.xml
SlispApp/app/src/main/res/drawable-v24/: send_button.xml
SlispApp/app/src/main/res/layout/: activity_about.xml  activity_add_sign.xml  activity_add_user.xml  activity_administrator.xml  activity_alphabets.xml  activity_basics.xml  activity_chat.xml  activity_delete_signs.xml  activity_family.xml  activity_food.xml  activity_greetings.xml  activity_health.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_numeric.xml  activity_school.xml  activity_search_sign2.xml  activity_search_sign3.xml  activity_sign_up.xml  activity_user.xml  activity_verify_sign.xml  activity_view_users.xml  alphalayout.xml  basicslayout.xml  commentlayout.xml  customlayout.xml  familylayout.xml  foodlayout.xml  fragment_home_user.xml  fragment_main3.xml  greetingslayout.xml  healthlayout.xml  homelayout.xml  numerics.xml  popup_add_post.xml  post_layout.xml  schoollayout.xml  testlayout.xml  (+1 more)
SlispApp/app/src/main/res/menu/: manageuser.xml  menu_manage_users.xml  menu_user.xml  menuitems.xml
SlispApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SlispApp/app/src/main/res/xml/: network_security_config.xml
SlispApp/app/src/test/java/com/example/slispapp/: ExampleUnitTest.java
SlispApp/gradle/wrapper/: gradle-wrapper.properties
