<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:text="@string/ebikolwa_by_ewaka"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="56dp"

        />

    <GridView
        android:id="@+id/homegrid"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:verticalSpacing="5sp"
        android:columnWidth="2dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        tools:ignore="MissingConstraints"> </GridView>

</android.support.constraint.ConstraintLayout>