<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteSigns"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/Relativedeletesign"
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:focusable="true">
                <TableLayout

                    android:id="@+id/tabledeletesigns"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >


                </TableLayout>
            </HorizontalScrollView>

        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>