<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:id="@+id/cardPost">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/border1"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="174dp"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/user_name2"
                android:layout_width="196dp"
                android:layout_height="33dp"
                android:text="Poster"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="11dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="169dp"
            android:paddingTop="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/PostDetail2"
                android:layout_width="382dp"
                android:layout_height="92dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="Post Detail"
                android:textSize="15sp" />


            <ImageButton
                android:id="@+id/comment_image"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:layout_marginLeft="-97dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/comment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/Date2"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:text="Date"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="11dp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
